{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Connect{% endblock %}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.global.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.global.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script src="https://kit.fontawesome.com/887330c025.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: #fff;
      width: 100%;
      box-sizing: border-box;
      height: 50px;
  }
  .navbar .nav-item {
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
  }
  .navbar .app-name {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
</style>
<body>
<div class="navbar">
    <a class="nav-item" href="{% url 'main' %}">
        Home
    </a>
    <div class="app-name">
        Connect
    </div>
    <a href="{% url 'user_settings' %}" class="nav-item">
      &#9881;
    </a>
</div>
{% if messages %}
<script>
    {% for message in messages %}
    swal({
        title: "",
        text: "{{ message }}",
        type: "{{ message.tags }}",
        timer: 3000,
        showConfirmButton: false
    });
    {% endfor %}
</script>
{% endif %}

{% block content %}

{% endblock %}
{% block scripts %}
{% endblock %}
{% block styles %}
{% endblock %}

</body>
</html>
